PORT=5000
external database url
DATABASE_URL=postgresql://zorvixe_database_user:iTI2SIToNPNfDzslXc4gRXtBYrhuLhkl@dpg-cvvndka4d50c739i46g0-a.virginia-postgres.render.com/zorvixe_database

JWT_SECRET=MySuperSecretKey123@&1234532556645154866&^^$%****&@%$@!@$%^$^&*&^^&
NODE_ENV=development
